(|The:0_AT| |slightly:1_RR| |simplified:2_VVN| |version:3_NN1| |of:4_II| |the:5_AT| |Viterbi:6_NP| |algorithm:7_NN1| |that:8_CST| |we:9_PPIS2| |present:10_VV0| |takes:11_VVZ| |as:12_II| |input:13_NN1| |a:14_AT1| |single:15_JJ| HMM\:16_NP |and:17_CC| |a:18_AT1| |sequence:19_NN1| |of:20_II| |observed:21_VVN| |words:22_NN2| |O:23_MC| |=:24_NP| |(:25_(| |o1:26_NP| |,:27_,| |o2:28_NP| |,:29_,| |...:30_:| |oT:31_NP| |):32_)| |and:33_CC| |returns:34_VVZ| |the:35_AT| |most:36_RRT| |probable:37_JJ| |state:38_NN1| |or:39_CC| |tag:40_NN1| |sequence:41_NN1| |Q:42_NP| |=:43_NP| |(:44_(| |q1:45_NP| |,:46_,| |q2:47_NP| |,:48_,| |qT:49_NP| |):50_)| |together:51_RR| |with:52_II| |its:53_APP$| |probability:54_NN1| |.:55_.|) 1 ; (-131.162)
gr-list: 1
(|ncsubj| |and:33_CC| |version:3_NN1| _)
(|conj| |and:33_CC| |takes:11_VVZ|)
(|conj| |and:33_CC| |returns:34_VVZ|)
(|ncmod| _ |returns:34_VVZ| |with:52_II|)
(|ncmod| _ |with:52_II| |together:51_RR|)
(|dobj| |with:52_II| |probability:54_NN1|)
(|det| |probability:54_NN1| |its:53_APP$|)
(|obj2| |returns:34_VVZ| |=:43_NP|)
(|dobj| |returns:34_VVZ| |or:39_CC|)
(|ta| |bal| |=:43_NP| |q2:47_NP|)
(|ncmod| _ |=:43_NP| |Q:42_NP|)
(|det| |or:39_CC| |the:35_AT|)
(|conj| |or:39_CC| |state:38_NN1|)
(|conj| |or:39_CC| |sequence:41_NN1|)
(|ncmod| _ |sequence:41_NN1| |tag:40_NN1|)
(|ncmod| _ |state:38_NN1| |probable:37_JJ|)
(|ncmod| _ |probable:37_JJ| |most:36_RRT|)
(|iobj| |takes:11_VVZ| |as:12_II|)
(|dobj| |takes:11_VVZ| |and:17_CC|)
(|ta| |bal| |and:17_CC| |o1:26_NP|)
(|ta| |colon| |o1:26_NP| |oT:31_NP|)
(|ta| |bal| |o1:26_NP| |o2:28_NP|)
(|conj| |and:17_CC| HMM\:16_NP)
(|conj| |and:17_CC| |sequence:19_NN1|)
(|det| |sequence:19_NN1| |a:18_AT1|)
(|xmod| _ |sequence:19_NN1| |of:20_II|)
(|passive| |observed:21_VVN|)
(|xcomp| _ |of:20_II| |observed:21_VVN|)
(|obj2| |observed:21_VVN| |=:24_NP|)
(|dobj| |observed:21_VVN| |words:22_NN2|)
(|ncmod| _ |=:24_NP| |O:23_MC|)
(|det| HMM\:16_NP |a:14_AT1|)
(|ncmod| _ HMM\:16_NP |single:15_JJ|)
(|dobj| |as:12_II| |input:13_NN1|)
(|det| |version:3_NN1| |The:0_AT|)
(|ncmod| _ |version:3_NN1| |of:4_II|)
(|dobj| |of:4_II| |algorithm:7_NN1|)
(|det| |algorithm:7_NN1| |the:5_AT|)
(|ncmod| _ |algorithm:7_NN1| |Viterbi:6_NP|)
(|ccomp| |that:8_CST| |algorithm:7_NN1| |present:10_VV0|)
(|ncsubj| |present:10_VV0| |we:9_PPIS2| _)
(|ncmod| _ |version:3_NN1| |simplified:2_VVN|)
(|ncmod| _ |simplified:2_VVN| |slightly:1_RR|)

